*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.grid-layout {
    height: 100vh;
 
    display: grid;
    grid-template-areas:  "header header"
                        "nav nav"
                        "main aside"
                        "footer footer";

    grid-template-columns: 80% auto;
    background-color: lightgreen ;
    border: 1px solid black;
}



.caja {

    display: flex;
    
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    background-color: lightblue;
  


}
.grid-layout > :first-child{

    background-color: lightcoral;
}
.c1 {
    /*grid-column: 1/3;*/
    grid-area: header;
}
.c2{
    /*grid-column: 1/ 3;*/
    grid-area: nav;
    height: 80px;
}
.c3{
    /*grid-column: 1/2;*/
    grid-area: main;
    
}

.c3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c4{
    /*grid-column: 2/3 ;*/
    grid-area: aside;
}

.c4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.c5{
    /*grid-column: 1/3;*/
    grid-area: footer;
    height: 100px;
}